<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: green double 5px;
            background-color: fuchsia;
            /*padding-left: 15%;
            padding-top: 10%;
            margin-top: 10%;
            margin-bottom: 5%;
            padding-bottom: 10%;
            margin-left: 10%;
            margin-right: 10%;*/
            padding: 3% 4% 5% 6%;   
            margin: 6% 5% 4% 3%;
            
        }
        .one{
            background-color: hotpink;
        }
        .two{
            background-color: lawngreen;
        }
        .three{
            background-color: lightseagreen;
        }
        .four{
            background-color:orchid;
        }
    </style>
</head>
<body>
    <div class="one">Sandhya</div>
    <div class="two">Divya</div>
    <div class="three">Vineetha</div>
    <div class="four">Hairka</div>
    
</body>
</html>