<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Sandhya{
            font-size: 50px;
            color:maroon;
            background-color: palegreen;
        }
        #Harika{
            font-size: 50px;
            color:navy;
            background-color: palegreen;
            font-style: italic;
            
        }
        .Divya{
            color: midnightblue;
            background-color: aqua;
            border: 4px solid black;
        }
        p{
            color:blue;
        }
        .Siri{
            font-style: italic;
        }
        h3,h4,h5,p{
            background-color:hotpink;
        }
        *{
            background-color:lightgray;
            
        }
    </style>
</head>
<body>
    <h1 class="Sandhya Divya Siri" id="Harika">Sanju</h1>
    <h2 class="Divya">Haari</h2>
    <h3>Ramya</h3>
    <h4>hello</h4>
    <p>we are in workshop</p>
</body>
</html>